services:
  - type: web
    name: nasa-api
    env: docker
    plan: free
    region: oregon
    autoDeploy: true
    dockerfilePath: services/api/Dockerfile
    envVars:
      - key: PORT
        value: 8080
      - key: ALLOW_ORIGINS
        # Vercel prod domaininizi buraya ekleyin, gerekirse virgülle çoğaltın
        value: "*"
      - key: OPENAI_API_KEY
        sync: false
      - key: DATABASE_URL
        sync: false


